---
- name: Snapshot VM instance
  hosts: all

  vars:
    instance_i: "{{ instance_id }}"
    region_id: "ap-southeast-2"
    
  tasks:
    - name: Snapshot VM instance primary disk
      debug:
        var: "{{ instance_i }}"
  
    - name: Snapshot VM instance primary disk
      ec2_snapshot:
        region: "{{ region_id }}"
        instance_id: "{{ instance_i }}"
        device_name: "/dev/sda1"
        description: Quick snapshot before work

    - name: Snapshot VM instance second disk
      ec2_snapshot:
        region: "{{ region_id }}"
        instance_id: "{{ instance_i }}"
        device_name: "/dev/sdb1"
        description: Quick snapshot before work
      ignore_errors: true
